<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciador de Tarefas</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 600px; margin: auto; }
    input, button { padding: 0.5rem; margin: 0.2rem; }
    li { margin: 0.5rem 0; }
    .done { text-decoration: line-through; color: gray; }
  </style>
</head>
<body>
  <h1>📋 Lista de Tarefas</h1>
  <form id="formTarefa">
    <input type="text" id="titulo" placeholder="Nova tarefa" required />
    <button type="submit">Adicionar</button>
  </form>
  <ul id="listaTarefas"></ul>

  <script>
    const API_URL = '/tarefas';

    async function carregarTarefas() {
      const res = await fetch(API_URL);
      const tarefas = await res.json();

      const lista = document.getElementById('listaTarefas');
      lista.innerHTML = '';

      tarefas.forEach(tarefa => {
        const li = document.createElement('li');
        li.innerHTML = `
          <span class="${tarefa.concluida ? 'done' : ''}">${tarefa.titulo}</span>
          <button onclick="toggleTarefa('${tarefa._id}', ${!tarefa.concluida})">
            ${tarefa.concluida ? 'Desmarcar' : 'Concluir'}
          </button>
          <button onclick="excluirTarefa('${tarefa._id}')">Excluir</button>
        `;
        lista.appendChild(li);
      });
    }

    async function adicionarTarefa(titulo) {
      await fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ titulo, concluida: false })
      });
      carregarTarefas();
    }

    async function toggleTarefa(id, status) {
      await fetch(`${API_URL}/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ concluida: status })
      });
      carregarTarefas();
    }

    async function excluirTarefa(id) {
      await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
      carregarTarefas();
    }

    document.getElementById('formTarefa').addEventListener('submit', (e) => {
      e.preventDefault();
      const titulo = document.getElementById('titulo').value;
      if (titulo.trim()) {
        adicionarTarefa(titulo);
        document.getElementById('titulo').value = '';
      }
    });

    carregarTarefas();
  </script>
</body>
</html>
